[GymusersTable]
Coordinates=515,60,91,33
Visible=True

[DontdeleteConnection]
Coordinates=223,1,124,33

[]
Coordinates=39,70,90,51
Visible=True

[BindSourceDB1]
Coordinates=414,50,92,159
Visible=True

[BindingsList1]
Coordinates=26,65,82,33

[MembershiptypesTable]
Coordinates=1012,80,128,33
Visible=True

[BindSourceDB2]
Coordinates=874,70,113,105

[DataSource1]
Coordinates=12,188,77,33

[FDQuery1]
Coordinates=840,200,63,33
Visible=True

[BindSourceDB3]
Coordinates=630,140,92,141

[GymUsersGrid]
Coordinates=220,90,87,51
Visible=True

[MembershipGrid]
Coordinates=200,150,96,51

[ShowGrid]
Coordinates=540,230,62,51

[Label2]
Coordinates=271,197,46,51

[Label3]
Coordinates=135,1,46,51

[Label1]
Coordinates=135,78,46,51

[DataSource2]
Coordinates=334,198,77,33

[FDQuery2]
Coordinates=776,383,63,33
Visible=True

[BindSourceDB4]
Coordinates=703,373,63,33

[UserInformationsGrid]
Coordinates=350,240,120,51

[Label4]
Coordinates=216,313,46,51

[BindNavigator1]
Coordinates=0,0,90,51

[BindNavigator3]
Coordinates=20,280,90,51

